
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\clearpage
			\begin{table}[!hbt]
				
				\caption{{\textbf{Simulation A:}} Probability of detecting clusters $C_1, C_2, C_3$ and $C_4$ by the {\bf {\it wActNet}} algorithm applied iteratively. Networks were simulated by the Barab\'{a}si-Albert preferential attachment model. $c$ denotes cluster size in terms of the number of nodes and $p_{edge}$ denotes the proportion of edges in the network. We record a cluster as being 'detected' when all its constituent nodes are identified in the active subnetwork and none of the nodes external to the cluster are included.  } 	
				\label{sm24} 	
				
				\centering	
				
				\begin{tabular}{|c|r|r|r|r|r|r|r|r|}
					\hline
					$(c,p_{edge})^{\ast}$\footnote{$(c,p_{edge})^{\ast}$ where c: cluster size, $p_{edge}$: proportion of edges}&
					50, $0.3$& 50, $0.1$&  20, $0.3$&  20, $0.1$\\
					\hline
					\hline
					\multicolumn{5}{|c|}
					{1st iteration} \\
					\hline
					Pr($C_1$)&1.00&1.00& 1.00 &1.00\\
					\hline 
					Pr($C_2$)&0& 0& 0 &0\\
					\hline 
					Pr($C_3$)&0&0&  0 &0\\
					\hline 
					Pr($C_4$)&0& 0& 0 &0\\
					\hline 
					\hline
					\multicolumn{5}{|c|}
					{2nd iteration} \\
					\hline
					Pr($C_1$)&0&0& 0&0\\
					\hline 
					Pr($C_2$)&0.98& 0.62& 1.00  &0.67   \\
					\hline 
					Pr($C_3$)&0.02&0.38& 0  &0.33 \\
					\hline 
					Pr($C_4$) &0& 0& 0 &0\\
					\hline 
					\hline
					\multicolumn{5}{|c|}
					{3rd iteration} \\
					\hline
					Pr($C_1$) &0 &0 & 0 &0 \\
					\hline 
					Pr($C_2$)& 0.02 & 0.38 & 0& 0.33 \\
					\hline 
					Pr($C_3$)&0.98& 0.62 &  1.00  &0.67 \\
					\hline 
					Pr($C_4$) &0& 0&0 & 0 \\
					\hline 
					\hline
					\multicolumn{5}{|c|}
					{4th iteration} \\
					\hline
					Pr($C_1$)&0 &0 & 0  &0  \\
					\hline 
					Pr($C_2$)&0 & 0 & 0 &0  \\
					\hline 
					Pr($C_3$)&0 & 0 & 0  &0   \\
					\hline 
					Pr($C_4$) &1.00 & 1.00 & 1.00 &1.00 \\
					\hline 
					\hline
					
					
				\end{tabular}
			\end{table}
