\begin{table}[!hbt]
		
		\caption{\textbf{Simulation A: Average size of detected subnetwork ≈Average number of detected nodes from $C_1, C_2, C_3$ and $C_4$, noisy nodes by the {\it COSINE} algorithm applied iteratively. Networks were simulated by the Erdos-Renyi random graph model. $c$ denotes cluster size in terms of the number of nodes and $p_{edge}$ denotes the probability of connecting edges in the network. } } 	
		\label{sm33} 	
		
		\centering	
		\resizebox{12 cm}{8cm}{
			\begin{tabular}{|c|r|r|r|r|}
				\hline
				$(c,p_{edge})^{\ast}$\footnote{$(c,p_{edge})^{\ast}$ where c: cluster size, $p_{edge}$: probability of edges}&
				50, $0.3$& 50, $0.1$&  20, $0.3$&  20, $0.1$\\
				\hline
				\hline
				\multicolumn{5}{|c|}
				{1st iteration} \\
				\hline
				Subnetwork Size&55 &55& 23   &23  \\
				\hline 
				Pr($C_1$) & 0.47& 0.47& 0.52  & 0.52\\
				\hline 
				Pr($C_2$)& 0.25 & 0.22 &0.17& 0.13 \\
				\hline 
				Pr($C_3$)& 0.16& 0.2& 0.17& 0.22 \\
				\hline 
				Pr($C_4$)& 0.11& 0.11& 0.09  & 0.09\\
				\hline 
				Pr(Noisy Nodes)& 0& 0 & 0 & 0.04 \\
				\hline 
				\hline
				\multicolumn{5}{|c|}
				{2nd iteration} \\
				\hline
				Subnetwork Size&52   &53   & 22 &22  \\
				\hline 
				Pr($C_1$)& 0.23 & 0.23& 0.18& 0.23\\
				\hline 
				Pr($C_2$)& 0.29& 0.32 & 0.32 &0.27\\
				\hline 
				Pr($C_3$)& 0.27& 0.26&0.32 & 0.32\\
				\hline 
				Pr($C_4$)& 0.19& 0.17& 0.14& 0.14\\
				\hline 
				Pr(Noisy Nodes)& 0& 0.02& 0.05 & 0.09 \\
				\hline 
				\hline
				\multicolumn{5}{|c|}
				{3rd iteration} \\
				\hline
				Subnetwork Size&51   &51   & 21 &21 \\
				\hline 
				Pr($C_1$)& 0.14& 0.14& 0.1& 0.1\\
				\hline 
				Pr($C_2$)& 0.22 & 0.2& 0.24& 0.29\\
				\hline 
				Pr($C_3$)& 0.29& 0.27& 0.24& 0.24\\
				\hline 
				Pr($C_4$)& 0.27& 0.27& 0.29 & 0.19 \\
				\hline 
				Pr(Noisy Nodes)& 0.08& 0.12& 0.14 & 0.19\\
				\hline 
				\hline
				\multicolumn{5}{|c|}
				{4th iteration} \\
				\hline
				Subnetwork Size&50  &50   & 20    &21\\
				\hline 
				Pr($C_1$)&0.08 & 0.06& 0.05  & 0.05\\
				\hline 
				Pr($C_2$)& 0.12& 0.14& 0.06& 0.14 \\
				\hline 
				Pr($C_3$)& 0.18& 0.16& 0.06 & 0.1\\
				\hline 
				Pr($C_4$)& 0.26& 0.24& 0.25& 0.29\\
				\hline 
				Pr(Noisy Nodes)& 0.36& 0.4& 0.45& 0.43\\
				\hline 
				\hline
				
				
		\end{tabular}}
	\end{table}
	
